# ChatBot_2

./: .project  README.md
chatbot/: .classpath  pom.xml
chatbot/httpcomponents-client-5.1.3-bin/: NOTICE.txt  RELEASE_NOTES.txt
chatbot/httpcomponents-client-5.1.3-bin/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
chatbot/httpcomponents-client-5.1.3-bin/javadoc/org/apache/hc/client5/http/: AuthenticationStrategy.html  CircularRedirectException.html  ClientProtocolException.html  ConnectExceptionSupport.html  ConnectTimeoutException.html  ConnectionKeepAliveStrategy.html  DnsResolver.html  HttpHostConnectException.html  HttpRequestRetryStrategy.html  HttpResponseException.html  HttpRoute.html  RedirectException.html  RouteInfo.LayerType.html  RouteInfo.TunnelType.html  RouteInfo.html  RouteTracker.html  SchemePortResolver.html  SystemDefaultDnsResolver.html  UnsupportedSchemeException.html  UserTokenHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chatbot/httpcomponents-client-5.1.3-bin/javadoc/org/apache/hc/client5/http/async/: AsyncExecCallback.html  AsyncExecChain.Scheduler.html  AsyncExecChain.Scope.html  AsyncExecChain.html  AsyncExecChainHandler.html  AsyncExecRuntime.html  HttpAsyncClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chatbot/httpcomponents-client-5.1.3-bin/javadoc/org/apache/hc/client5/http/auth/: AuthCache.html  AuthChallenge.html  AuthExchange.State.html  (+25 more)
chatbot/src/chatbot/: Bot.java
(+823 files in other folders)
